{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "declaration": false,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lineup/core": ["libs/shared/core/src/index.ts"],
      "@lineup/i18n": ["libs/shared/i18n/src/index.ts"],
      "@lineup/ui": ["libs/shared/ui/src/index.ts"],
      "@lineup/envs": ["libs/shared/environments/src/index.ts"],
      "@lineup/environments": ["libs/shared/environments/src/index.ts"],
      "@libs/graphql": ["libs/shared/graphql/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
