{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lineup/assets": ["libs/shared/assets/src/index.ts"],
      "@lineup/core": ["libs/shared/core/src/index.ts"],
      "@lineup/i18n": ["libs/shared/i18n/src/index.ts"],
      "@lineup/ui": ["libs/shared/ui/src/index.ts"],
      "@lineup/lineup": ["apps/lineup/src/*"],
      
    }
  },
  "exclude": ["node_modules", "tmp"]
}
